{
  "name": "funda",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/app.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-ejs-extend": "0.0.1",
    "request": "^2.81.0",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server/app.js",
    "develop": "nodemon src/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frankwarnaar/minor-perfomance-matters-funda.git"
  },
  "author": "Frank Warnaar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frankwarnaar/minor-perfomance-matters-funda/issues"
  },
  "homepage": "https://github.com/Frankwarnaar/minor-perfomance-matters-funda#readme"
}
